<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, rgb(98, 96, 97), #645752);
            color: #fff;
            text-align: center;
        }
        
        .container {
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 4rem;
            margin: 0;
        }
        p {
            font-size: 2.5rem;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error!</h1>
        <p>{{data["message"]}}</p>
    </div>
</body>
</html>
